C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\bin\Debug\GUI.exe.config
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\bin\Debug\GUI.exe
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\bin\Debug\GUI.pdb
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.FrmPC.resources
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.exe
C:\Users\alumno\Desktop\Laboratorio-y-programacion-2-2019\20190509 – Carranza.Ezequiel\GUI\obj\Debug\GUI.pdb
