D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.csprojAssemblyReference.cache
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.csproj.CoreCompileInputs.cache
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfoInputs.cache
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfo.cs
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.deps.json
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.dll
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.pdb
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.dll
D:\VisualStudio\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.pdb
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.deps.json
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.dll
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\bin\Debug\netstandard2.0\Entidades.pdb
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfoInputs.cache
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfo.cs
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.dll
C:\Users\alumno\Desktop\20190528-[Carranza].[Ezequiel]\Entidades\obj\Debug\netstandard2.0\Entidades.pdb
